{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "GUID:b2cece15be0ddad4ca16d4785979604e",
        "GUID:1e53380804995b4448ffc7f9d652ea80",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0f07eb72f4fc40045b2fffec3eeb3b08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}