// DO NOT MODIFY

using Newtonsoft.Json;
using System;
using System.Collections.Generic;

namespace Shared.Table
{
    {% for name, data in dataSet.items() -%}
    public class {{ name }}
    {
        {% for property in data.properties -%}
        {% if property.key -%}
        [Key]
        {%- endif %}
        public {{ property.type }} {{ property.name }} { get; set; }
        {%- if not loop.last %}
        {% endif -%}
        {%- endfor %}
    }
    {%- if not loop.last %}

    {% endif -%}
    {%- endfor %}

    {% for name, data in dataSet.items() -%}
    [Table("json/{{ name }}.json")]
    public partial class Table{{ name }} : {% if data.primary -%}
    BaseDict<{{ data.primary }}, {{ name }}>
    {%- elif data.index -%}
    BaseDict<{{ data.index }}, List<{{ name }}>>
    {%- else -%}
    BaseList<{{ name }}>
    {%- endif %}
    { }
    {%- if not loop.last %}

    {% endif -%}
    {%- endfor %}
}
