// DO NOT MODIFY

using Newtonsoft.Json;
using Shared.Type;
using System;
using System.Collections.Generic;

namespace Shared.Table{% if usage == 'common' %}.Common{% endif %}
{
    public class {{ name }}{% if usage != 'common' %} : Shared.Table.Common.{{ name }}{% endif %}
    {
        {% for property in properties -%}
        {% if property.key -%}
        [Key]
        {%- endif %}
        public {{ property.type }} {{ property.name }} { get; set; }
        {%- if not loop.last %}
        {% endif -%}
        {%- endfor %}
    }
}
