// DO NOT MODIFY

package constant

import (
	"enum"
)

{% for name, const_set in properties.items() %}
type _{{ name }} struct {
	{%- for key, const in const_set.items() %}
    {{ key }} {{ const.type }}
    {%- endfor %}
}
{% endfor %}
{% for name, const_set in properties.items() -%}
var {{ name }} _{{ name }}
{% endfor %}
func init() {
    {% for scope, const_set in properties.items() -%}
    {{ scope }} = _{{ scope }}{
        {% for prop_name, prop_conf in const_set.items() %}
        {{ prop_name }}: {{ prop_conf.value }},
        {%- endfor %}
    }
    {%- if not loop.last %}
    {% endif %}
    {%- endfor %}
}