// DO NOT MODIFY

package enum

{% for enumName, enumSet in dataSet.items() -%}
type _{{ enumName }} struct {
    {% for name, desc in enumSet.items() -%}
    {{ name }} uint32
    {%- if not loop.last %}
    {% endif %}
    {%- endfor %}
}
{%- if not loop.last %}
{% endif %}
{% endfor %}

{% for enumName, enumSet in dataSet.items() -%}
var {{ enumName }} _{{ enumName }}
{% endfor %}

func init() {
    {% for enumName, enumSet in dataSet.items() -%}
    {{ enumName }} = _{{ enumName }} {
        {% for name, value in enumSet.items() -%}
        {{ name }}: {% if value != 'default' %}0x{{ '%08X' % value }}{% else %}{{ loop.index }}{% endif %},
        {%- if not loop.last %}
        {% endif %}
        {%- endfor %}
    }
    {%- if not loop.last %}

    {% endif %}
    {%- endfor %}
}