// DO NOT MODIFY

package enum
{% for scope, props in enums.items() %}
type _{{ scope }} struct {
    {% for prop_name, prop_conf in props.items() -%}
    {{ prop_name }} uint32
    {%- if not loop.last %}
    {% endif %}
    {%- endfor %}
}

var {{ scope }} _{{ scope }}
{% endfor %}

func init() {
    {% for scope, props in enums.items() %}
    {{ scope }} = _{{ scope }} {
        {% for prop_name, prop_conf in props.items() -%}
        {% if prop_conf.index is none -%}
        {{ prop_name }}: {{ loop.index }}
        {%- else -%}
        {{ prop_name }}: 0x{{ '%08X' % prop_conf.index }}
        {%- endif -%}
        ,
        {%- if not loop.last %}
        {% endif %}
        {%- endfor %}
    }
    {%- if not loop.last %}
    {% endif -%}
    {%- endfor %}
}