// DO NOT MODIFY

package enum

type _{{ name }} struct {
    {% for prop_name, prop_conf in properties.items() -%}
    {{ prop_name }} uint32
    {%- if not loop.last %}
    {% endif %}
    {%- endfor %}
}

var {{ name }} _{{ name }}

func init() {
    {{ name }} = _{{ name }} {
        {% for prop_name, prop_conf in properties.items() -%}
        {% if prop_conf.index is none -%}
        {{ prop_name }}: {{ loop.index }}
        {%- else -%}
        {{ prop_name }}: 0x{{ '%08X' % prop_conf.index }}
        {%- endif -%}
        ,
        {%- if not loop.last %}
        {% endif %}
        {%- endfor %}
    }
}