// DO NOT MODIFY DIRECTLY

using System;

namespace Shared.Type
{
    {% for scope, props in enums.items() -%}
    public enum {{ scope }}
    {
        {% for prop_name, prop_conf in props.items() -%}
        {{ prop_name }}
        {%- if prop_conf.index is not none %} = 0x{{ '%08x' % prop_conf.index }}{% endif %}
        {%- if not loop.last -%}
        ,{% endif %}
        {%- if prop_conf.desc is not none %} // {{ prop_conf.desc }}{% endif %}
        {%- if not loop.last %}
        {% endif -%}
        {%- endfor %}
    }
    {%- if not loop.last %}
    
    {% endif -%}
    {%- endfor %}
}