{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6443766c18f00e3429a4bc91ed70597e",
        "GUID:b2cece15be0ddad4ca16d4785979604e",
        "GUID:0f07eb72f4fc40045b2fffec3eeb3b08"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}