namespace FlatBuffer.Response;

table Login {
	id: string;
	error: uint32;
}

table CreateRoom {
	id: string;
	error: uint32;
}

table JoinRoom {
	user: string;
	users: [string];
	error: uint32;
}

table LeaveRoom {
	user: string;
	error: uint32;
}

table KickRoom {
	success: bool;
	error: uint32;
}

table KickedRoom {
	error: uint32;
}

table DestroyedRoom {
	error: uint32;
}

table RoomList {
	rooms: [string];
	error: uint32;
}

table Chat {
	user: string;
	message: string;
	error: uint32;
}

table Whisper {
	user: string;
	message: string;
	error: uint32;
}