{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:829bdf5b597b99c4fa52ea35b62affb0",
        "GUID:b06a16e80409a1940b3a3885b7d19921",
        "GUID:b2cece15be0ddad4ca16d4785979604e",
        "GUID:1e53380804995b4448ffc7f9d652ea80",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}